graph {
  0 [label="0"];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="4"];
  5 [label="5"];
  6 [label="6"];
  7 [label="7"];
  8 [label="8"];
  9 [label="9"];
  10 [label="10"];
  11 [label="11"];
  12 [label="12"];
  13 [label="13"];
  14 [label="14"];
  15 [label="15"];
  16 [label="16"];
  17 [label="17"];
  18 [label="18"];
  19 [label="19"];
  20 [label="20"];
  21 [label="21"];
  22 [label="22"];
  23 [label="23"];
  24 [label="24"];
  25 [label="25"];
  26 [label="26"];
  27 [label="27"];
  28 [label="28"];
  29 [label="29"];
  0 -- 17 [label="51"];
  1 -- 3 [label="26"];
  2 -- 24 [label="44"];
  3 -- 29 [label="76"];
  3 -- 9 [label="52"];
  4 -- 8 [label="60"];
  4 -- 5 [label="26"];
  5 -- 25 [label="85"];
  5 -- 14 [label="86"];
  6 -- 10 [label="58"];
  6 -- 9 [label="41"];
  7 -- 17 [label="10"];
  7 -- 16 [label="93"];
  8 -- 25 [label="76"];
  8 -- 16 [label="99"];
  11 -- 13 [label="22"];
  11 -- 12 [label="42"];
  13 -- 21 [label="32"];
  14 -- 29 [label="91"];
  14 -- 22 [label="5"];
  14 -- 18 [label="36"];
  14 -- 23 [label="83"];
  17 -- 24 [label="49"];
  18 -- 24 [label="6"];
  19 -- 25 [label="21"];
  20 -- 26 [label="24"];
  22 -- 26 [label="65"];
  24 -- 29 [label="83"];
  25 -- 26 [label="3"];
  25 -- 29 [label="100"];
}