graph {
  0 [label="0"];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="4"];
  5 [label="5"];
  6 [label="6"];
  7 [label="7"];
  8 [label="8"];
  9 [label="9"];
  10 [label="10"];
  11 [label="11"];
  12 [label="12"];
  13 [label="13"];
  14 [label="14"];
  15 [label="15"];
  16 [label="16"];
  17 [label="17"];
  18 [label="18"];
  19 [label="19"];
  20 [label="20"];
  21 [label="21"];
  22 [label="22"];
  23 [label="23"];
  24 [label="24"];
  25 [label="25"];
  26 [label="26"];
  27 [label="27"];
  28 [label="28"];
  29 [label="29"];
  0 -- 5 [label="95"];
  0 -- 25 [label="4"];
  0 -- 23 [label="27"];
  0 -- 15 [label="59"];
  0 -- 19 [label="51"];
  1 -- 13 [label="75"];
  1 -- 20 [label="60"];
  1 -- 27 [label="61"];
  1 -- 11 [label="40"];
  2 -- 15 [label="78"];
  2 -- 18 [label="31"];
  3 -- 5 [label="80"];
  3 -- 16 [label="15"];
  3 -- 26 [label="2"];
  3 -- 25 [label="9"];
  4 -- 13 [label="93"];
  4 -- 21 [label="30"];
  5 -- 25 [label="28"];
  5 -- 23 [label="14"];
  5 -- 19 [label="28"];
  8 -- 14 [label="73"];
  8 -- 28 [label="81"];
  8 -- 10 [label="76"];
  8 -- 12 [label="24"];
  8 -- 17 [label="37"];
  9 -- 29 [label="89"];
  10 -- 28 [label="94"];
  10 -- 16 [label="47"];
  10 -- 27 [label="33"];
  10 -- 17 [label="67"];
  11 -- 12 [label="53"];
  11 -- 20 [label="6"];
  11 -- 27 [label="4"];
  12 -- 14 [label="64"];
  12 -- 17 [label="84"];
  13 -- 21 [label="59"];
  14 -- 28 [label="55"];
  14 -- 17 [label="93"];
  15 -- 18 [label="92"];
  16 -- 27 [label="50"];
  16 -- 17 [label="67"];
  17 -- 27 [label="56"];
  17 -- 28 [label="29"];
  19 -- 23 [label="4"];
  19 -- 24 [label="38"];
  20 -- 27 [label="81"];
  23 -- 24 [label="72"];
  25 -- 26 [label="77"];
}