graph {
  0 [label="0"];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="4"];
  5 [label="5"];
  6 [label="6"];
  7 [label="7"];
  8 [label="8"];
  9 [label="9"];
  10 [label="10"];
  11 [label="11"];
  12 [label="12"];
  13 [label="13"];
  14 [label="14"];
  15 [label="15"];
  16 [label="16"];
  17 [label="17"];
  18 [label="18"];
  19 [label="19"];
  20 [label="20"];
  21 [label="21"];
  22 [label="22"];
  23 [label="23"];
  24 [label="24"];
  25 [label="25"];
  26 [label="26"];
  27 [label="27"];
  28 [label="28"];
  29 [label="29"];
  0 -- 4 [label="90"];
  0 -- 6 [label="23"];
  0 -- 3 [label="57"];
  0 -- 1 [label="92"];
  0 -- 2 [label="50"];
  5 -- 6 [label="95"];
  6 -- 7 [label="46"];
  6 -- 8 [label="4"];
  7 -- 11 [label="47"];
  7 -- 10 [label="50"];
  8 -- 9 [label="26"];
  9 -- 17 [label="11"];
  9 -- 18 [label="100"];
  9 -- 16 [label="17"];
  9 -- 15 [label="3"];
  10 -- 26 [label="13"];
  10 -- 25 [label="98"];
  10 -- 24 [label="36"];
  11 -- 13 [label="29"];
  11 -- 12 [label="7"];
  11 -- 14 [label="59"];
  12 -- 29 [label="18"];
  13 -- 22 [label="87"];
  13 -- 21 [label="50"];
  19 -- 25 [label="56"];
  20 -- 25 [label="49"];
  23 -- 24 [label="31"];
  24 -- 27 [label="43"];
  27 -- 28 [label="49"];
}