graph {
  0 [label="0"];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="4"];
  5 [label="5"];
  8 [label="8"];
  10 [label="10"];
  11 [label="11"];
  12 [label="12"];
  13 [label="13"];
  14 [label="14"];
  15 [label="15"];
  16 [label="16"];
  17 [label="17"];
  18 [label="18"];
  19 [label="19"];
  20 [label="20"];
  21 [label="21"];
  23 [label="23"];
  24 [label="24"];
  25 [label="25"];
  26 [label="26"];
  27 [label="27"];
  28 [label="28"];
  0 -- 19 [label="33"];
  0 -- 15 [label="51"];
  1 -- 27 [label="13"];
  1 -- 13 [label="73"];
  1 -- 11 [label="20"];
  2 -- 15 [label="12"];
  2 -- 18 [label="59"];
  3 -- 5 [label="45"];
  3 -- 16 [label="56"];
  3 -- 25 [label="12"];
  4 -- 21 [label="13"];
  4 -- 13 [label="31"];
  5 -- 23 [label="31"];
  8 -- 28 [label="25"];
  8 -- 14 [label="14"];
  10 -- 28 [label="17"];
  10 -- 27 [label="45"];
  11 -- 20 [label="47"];
  12 -- 17 [label="57"];
  12 -- 14 [label="33"];
  16 -- 17 [label="87"];
  19 -- 23 [label="88"];
  23 -- 24 [label="66"];
  25 -- 26 [label="58"];
}