graph {
  0 [label="0"];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="4"];
  5 [label="5"];
  6 [label="6"];
  7 [label="7"];
  8 [label="8"];
  9 [label="9"];
  10 [label="10"];
  14 [label="14"];
  16 [label="16"];
  17 [label="17"];
  18 [label="18"];
  19 [label="19"];
  20 [label="20"];
  22 [label="22"];
  23 [label="23"];
  24 [label="24"];
  25 [label="25"];
  26 [label="26"];
  29 [label="29"];
  0 -- 17 [label="40"];
  1 -- 3 [label="4"];
  2 -- 24 [label="80"];
  3 -- 9 [label="16"];
  3 -- 29 [label="96"];
  4 -- 5 [label="20"];
  4 -- 8 [label="54"];
  5 -- 14 [label="53"];
  6 -- 9 [label="88"];
  6 -- 10 [label="62"];
  7 -- 16 [label="68"];
  8 -- 16 [label="37"];
  14 -- 23 [label="47"];
  14 -- 22 [label="34"];
  14 -- 18 [label="66"];
  17 -- 24 [label="53"];
  19 -- 25 [label="78"];
  20 -- 26 [label="50"];
  22 -- 26 [label="76"];
  24 -- 29 [label="26"];
  25 -- 29 [label="57"];
  25 -- 26 [label="3"];
}