graph {
  0 [label="0"];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="4"];
  5 [label="5"];
  8 [label="8"];
  10 [label="10"];
  11 [label="11"];
  12 [label="12"];
  13 [label="13"];
  14 [label="14"];
  15 [label="15"];
  16 [label="16"];
  17 [label="17"];
  18 [label="18"];
  19 [label="19"];
  20 [label="20"];
  21 [label="21"];
  23 [label="23"];
  24 [label="24"];
  25 [label="25"];
  26 [label="26"];
  27 [label="27"];
  28 [label="28"];
  0 -- 25 [label="4"];
  0 -- 5 [label="95"];
  0 -- 19 [label="51"];
  0 -- 23 [label="27"];
  0 -- 15 [label="59"];
  1 -- 27 [label="61"];
  1 -- 13 [label="75"];
  2 -- 15 [label="78"];
  3 -- 16 [label="15"];
  3 -- 25 [label="9"];
  4 -- 13 [label="93"];
  8 -- 10 [label="76"];
  10 -- 28 [label="94"];
  10 -- 16 [label="47"];
  11 -- 27 [label="4"];
  12 -- 17 [label="84"];
  13 -- 21 [label="59"];
  14 -- 17 [label="93"];
  15 -- 18 [label="92"];
  16 -- 27 [label="50"];
  16 -- 17 [label="67"];
  20 -- 27 [label="81"];
  23 -- 24 [label="72"];
  25 -- 26 [label="77"];
}