graph {
  0 [label="0"];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="4"];
  5 [label="5"];
  6 [label="6"];
  7 [label="7"];
  8 [label="8"];
  9 [label="9"];
  10 [label="10"];
  11 [label="11"];
  12 [label="12"];
  13 [label="13"];
  14 [label="14"];
  15 [label="15"];
  16 [label="16"];
  17 [label="17"];
  18 [label="18"];
  19 [label="19"];
  20 [label="20"];
  21 [label="21"];
  22 [label="22"];
  23 [label="23"];
  24 [label="24"];
  25 [label="25"];
  26 [label="26"];
  27 [label="27"];
  28 [label="28"];
  29 [label="29"];
  0 -- 6 [label="23"];
  1 -- 6 [label="28"];
  1 -- 3 [label="79"];
  2 -- 3 [label="73"];
  2 -- 4 [label="23"];
  4 -- 5 [label="2"];
  5 -- 7 [label="34"];
  7 -- 10 [label="50"];
  8 -- 9 [label="26"];
  8 -- 10 [label="23"];
  9 -- 18 [label="100"];
  11 -- 12 [label="7"];
  11 -- 13 [label="29"];
  12 -- 29 [label="18"];
  13 -- 16 [label="46"];
  14 -- 24 [label="18"];
  15 -- 22 [label="41"];
  15 -- 20 [label="61"];
  16 -- 20 [label="52"];
  17 -- 24 [label="42"];
  18 -- 21 [label="88"];
  19 -- 21 [label="29"];
  19 -- 25 [label="56"];
  22 -- 23 [label="35"];
  23 -- 24 [label="31"];
  25 -- 26 [label="81"];
  26 -- 27 [label="99"];
  27 -- 28 [label="49"];
  28 -- 29 [label="73"];
}