graph {
  0 [label="0"];
  1 [label="1"];
  4 [label="4"];
  5 [label="5"];
  6 [label="6"];
  8 [label="8"];
  9 [label="9"];
  11 [label="11"];
  15 [label="15"];
  16 [label="16"];
  17 [label="17"];
  19 [label="19"];
  20 [label="20"];
  21 [label="21"];
  22 [label="22"];
  25 [label="25"];
  26 [label="26"];
  27 [label="27"];
  28 [label="28"];
  29 [label="29"];
  0 -- 8 [label="56"];
  1 -- 28 [label="71"];
  1 -- 17 [label="100"];
  4 -- 11 [label="62"];
  5 -- 16 [label="97"];
  5 -- 8 [label="42"];
  6 -- 11 [label="62"];
  6 -- 21 [label="9"];
  9 -- 11 [label="35"];
  9 -- 16 [label="26"];
  11 -- 27 [label="46"];
  15 -- 27 [label="6"];
  15 -- 17 [label="12"];
  17 -- 29 [label="52"];
  19 -- 22 [label="46"];
  20 -- 29 [label="83"];
  20 -- 26 [label="11"];
  21 -- 22 [label="1"];
  25 -- 29 [label="44"];
}