graph {
  0 [label="0_0"];
  1 [label="1_122"];
  2 [label="2_137"];
  3 [label="3_13"];
  4 [label="4_303"];
  5 [label="5_32"];
  8 [label="8_132"];
  10 [label="10_75"];
  11 [label="11_82"];
  12 [label="12_135"];
  13 [label="13_214"];
  14 [label="14_179"];
  15 [label="15_59"];
  16 [label="16_28"];
  17 [label="17_95"];
  18 [label="18_151"];
  19 [label="19_31"];
  20 [label="20_88"];
  21 [label="21_273"];
  23 [label="23_27"];
  24 [label="24_69"];
  25 [label="25_4"];
  26 [label="26_15"];
  27 [label="27_78"];
  28 [label="28_124"];
  0 -- 25 [label="4"];
  0 -- 5 [label="95"];
  0 -- 23 [label="27"];
  0 -- 19 [label="51"];
  0 -- 15 [label="59"];
  1 -- 20 [label="60"];
  1 -- 27 [label="61"];
  1 -- 11 [label="40"];
  1 -- 13 [label="75"];
  2 -- 18 [label="31"];
  2 -- 15 [label="78"];
  3 -- 16 [label="15"];
  3 -- 5 [label="80"];
  3 -- 25 [label="9"];
  3 -- 26 [label="2"];
  4 -- 21 [label="30"];
  4 -- 13 [label="93"];
  5 -- 19 [label="28"];
  5 -- 23 [label="14"];
  5 -- 25 [label="28"];
  8 -- 28 [label="81"];
  8 -- 14 [label="73"];
  8 -- 10 [label="76"];
  8 -- 12 [label="24"];
  8 -- 17 [label="37"];
  10 -- 28 [label="94"];
  10 -- 27 [label="33"];
  10 -- 17 [label="67"];
  10 -- 16 [label="47"];
  11 -- 12 [label="53"];
  11 -- 27 [label="4"];
  11 -- 20 [label="6"];
  12 -- 14 [label="64"];
  12 -- 17 [label="84"];
  13 -- 21 [label="59"];
  14 -- 28 [label="55"];
  14 -- 17 [label="93"];
  15 -- 18 [label="92"];
  16 -- 17 [label="67"];
  16 -- 27 [label="50"];
  17 -- 27 [label="56"];
  17 -- 28 [label="29"];
  19 -- 24 [label="38"];
  19 -- 23 [label="4"];
  20 -- 27 [label="81"];
  23 -- 24 [label="72"];
  25 -- 26 [label="77"];
}