graph {
  0 [label="0_0"];
  1 [label="1_78"];
  4 [label="4_174"];
  5 [label="5_83"];
  6 [label="6_65"];
  8 [label="8_83"];
  9 [label="9_132"];
  11 [label="11_103"];
  15 [label="15_70"];
  16 [label="16_44"];
  17 [label="17_139"];
  19 [label="19_144"];
  20 [label="20_28"];
  21 [label="21_122"];
  22 [label="22_146"];
  25 [label="25_130"];
  26 [label="26_42"];
  27 [label="27_131"];
  28 [label="28_143"];
  29 [label="29_64"];
  0 -- 8 [label="83"];
  0 -- 20 [label="28"];
  0 -- 6 [label="65"];
  1 -- 17 [label="61"];
  1 -- 28 [label="65"];
  1 -- 16 [label="34"];
  4 -- 11 [label="71"];
  5 -- 16 [label="39"];
  5 -- 8 [label="55"];
  6 -- 11 [label="38"];
  6 -- 21 [label="57"];
  8 -- 29 [label="47"];
  8 -- 19 [label="61"];
  9 -- 16 [label="88"];
  9 -- 11 [label="33"];
  11 -- 27 [label="68"];
  15 -- 27 [label="84"];
  15 -- 17 [label="76"];
  15 -- 26 [label="28"];
  16 -- 20 [label="16"];
  16 -- 27 [label="87"];
  16 -- 26 [label="41"];
  17 -- 29 [label="80"];
  19 -- 22 [label="2"];
  20 -- 29 [label="36"];
  20 -- 26 [label="14"];
  21 -- 22 [label="88"];
  25 -- 29 [label="66"];
}