graph {
  0 [label="0_0"];
  1 [label="1_285"];
  2 [label="2_144"];
  3 [label="3_259"];
  4 [label="4_254"];
  5 [label="5_228"];
  6 [label="6_352"];
  7 [label="7_61"];
  8 [label="8_253"];
  9 [label="9_311"];
  10 [label="10_410"];
  14 [label="14_142"];
  16 [label="16_154"];
  17 [label="17_51"];
  18 [label="18_106"];
  19 [label="19_304"];
  20 [label="20_310"];
  22 [label="22_147"];
  23 [label="23_225"];
  24 [label="24_100"];
  25 [label="25_283"];
  26 [label="26_212"];
  29 [label="29_183"];
  0 -- 17 [label="51"];
  1 -- 3 [label="26"];
  2 -- 24 [label="44"];
  3 -- 29 [label="76"];
  3 -- 9 [label="52"];
  4 -- 8 [label="60"];
  4 -- 5 [label="26"];
  5 -- 14 [label="86"];
  5 -- 25 [label="85"];
  6 -- 10 [label="58"];
  6 -- 9 [label="41"];
  7 -- 17 [label="10"];
  7 -- 16 [label="93"];
  8 -- 16 [label="99"];
  8 -- 25 [label="76"];
  14 -- 18 [label="36"];
  14 -- 23 [label="83"];
  14 -- 22 [label="5"];
  14 -- 29 [label="91"];
  17 -- 24 [label="49"];
  18 -- 24 [label="6"];
  19 -- 25 [label="21"];
  20 -- 26 [label="24"];
  22 -- 26 [label="65"];
  24 -- 29 [label="83"];
  25 -- 26 [label="3"];
  25 -- 29 [label="100"];
}