graph {
  0 [label="0"];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="4"];
  5 [label="5"];
  8 [label="8"];
  10 [label="10"];
  11 [label="11"];
  12 [label="12"];
  13 [label="13"];
  14 [label="14"];
  15 [label="15"];
  16 [label="16"];
  17 [label="17"];
  18 [label="18"];
  19 [label="19"];
  20 [label="20"];
  21 [label="21"];
  23 [label="23"];
  24 [label="24"];
  25 [label="25"];
  26 [label="26"];
  27 [label="27"];
  28 [label="28"];
  0 -- 15 [label="59"];
  0 -- 23 [label="27"];
  0 -- 25 [label="4"];
  1 -- 13 [label="75"];
  1 -- 11 [label="40"];
  2 -- 18 [label="31"];
  2 -- 15 [label="78"];
  3 -- 26 [label="2"];
  3 -- 16 [label="15"];
  3 -- 25 [label="9"];
  4 -- 21 [label="30"];
  5 -- 23 [label="14"];
  8 -- 12 [label="24"];
  8 -- 17 [label="37"];
  10 -- 16 [label="47"];
  10 -- 27 [label="33"];
  11 -- 12 [label="53"];
  11 -- 20 [label="6"];
  11 -- 27 [label="4"];
  13 -- 21 [label="59"];
  14 -- 28 [label="55"];
  17 -- 28 [label="29"];
  19 -- 23 [label="4"];
  19 -- 24 [label="38"];
}