graph {
  0 [label="0"];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="4"];
  5 [label="5"];
  6 [label="6"];
  7 [label="7"];
  8 [label="8"];
  9 [label="9"];
  10 [label="10"];
  11 [label="11"];
  12 [label="12"];
  13 [label="13"];
  14 [label="14"];
  15 [label="15"];
  16 [label="16"];
  17 [label="17"];
  18 [label="18"];
  19 [label="19"];
  20 [label="20"];
  21 [label="21"];
  22 [label="22"];
  23 [label="23"];
  24 [label="24"];
  25 [label="25"];
  26 [label="26"];
  27 [label="27"];
  28 [label="28"];
  29 [label="29"];
  0 -- 6 [label="23"];
  1 -- 6 [label="28"];
  2 -- 5 [label="20"];
  3 -- 5 [label="55"];
  4 -- 5 [label="2"];
  5 -- 7 [label="34"];
  6 -- 8 [label="4"];
  6 -- 7 [label="46"];
  8 -- 11 [label="5"];
  8 -- 10 [label="23"];
  8 -- 9 [label="26"];
  9 -- 15 [label="3"];
  9 -- 17 [label="11"];
  9 -- 16 [label="17"];
  10 -- 26 [label="13"];
  11 -- 12 [label="7"];
  11 -- 13 [label="29"];
  12 -- 29 [label="18"];
  13 -- 20 [label="34"];
  14 -- 24 [label="18"];
  14 -- 18 [label="40"];
  15 -- 23 [label="2"];
  17 -- 22 [label="19"];
  19 -- 21 [label="29"];
  20 -- 25 [label="49"];
  21 -- 27 [label="27"];
  21 -- 28 [label="22"];
  23 -- 24 [label="31"];
  24 -- 27 [label="43"];
}