graph {
  0 [label="0"];
  1 [label="1"];
  4 [label="4"];
  5 [label="5"];
  6 [label="6"];
  8 [label="8"];
  9 [label="9"];
  11 [label="11"];
  15 [label="15"];
  16 [label="16"];
  17 [label="17"];
  19 [label="19"];
  20 [label="20"];
  21 [label="21"];
  22 [label="22"];
  25 [label="25"];
  26 [label="26"];
  27 [label="27"];
  28 [label="28"];
  29 [label="29"];
  0 -- 6 [label="65"];
  0 -- 20 [label="28"];
  1 -- 17 [label="61"];
  1 -- 28 [label="65"];
  1 -- 16 [label="34"];
  4 -- 11 [label="71"];
  5 -- 16 [label="39"];
  6 -- 21 [label="57"];
  6 -- 11 [label="38"];
  8 -- 29 [label="47"];
  8 -- 19 [label="61"];
  9 -- 11 [label="33"];
  11 -- 27 [label="68"];
  15 -- 26 [label="28"];
  16 -- 20 [label="16"];
  19 -- 22 [label="2"];
  20 -- 29 [label="36"];
  20 -- 26 [label="14"];
  25 -- 29 [label="66"];
}