graph {
  0 [label="0"];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="4"];
  5 [label="5"];
  6 [label="6"];
  7 [label="7"];
  8 [label="8"];
  9 [label="9"];
  10 [label="10"];
  11 [label="11"];
  12 [label="12"];
  13 [label="13"];
  14 [label="14"];
  15 [label="15"];
  16 [label="16"];
  17 [label="17"];
  18 [label="18"];
  19 [label="19"];
  20 [label="20"];
  21 [label="21"];
  22 [label="22"];
  23 [label="23"];
  24 [label="24"];
  25 [label="25"];
  26 [label="26"];
  27 [label="27"];
  28 [label="28"];
  29 [label="29"];
  0 -- 6 [label="65"];
  0 -- 20 [label="28"];
  0 -- 8 [label="83"];
  1 -- 16 [label="34"];
  1 -- 17 [label="61"];
  1 -- 28 [label="65"];
  3 -- 13 [label="39"];
  4 -- 11 [label="71"];
  5 -- 16 [label="39"];
  5 -- 8 [label="55"];
  6 -- 11 [label="38"];
  6 -- 21 [label="57"];
  8 -- 29 [label="47"];
  8 -- 19 [label="61"];
  9 -- 11 [label="33"];
  9 -- 16 [label="88"];
  10 -- 14 [label="37"];
  10 -- 12 [label="7"];
  11 -- 27 [label="68"];
  13 -- 18 [label="35"];
  15 -- 17 [label="76"];
  15 -- 27 [label="84"];
  15 -- 26 [label="28"];
  16 -- 20 [label="16"];
  16 -- 26 [label="41"];
  16 -- 27 [label="87"];
  17 -- 29 [label="80"];
  19 -- 22 [label="2"];
  20 -- 29 [label="36"];
  20 -- 26 [label="14"];
  21 -- 22 [label="88"];
  25 -- 29 [label="66"];
}